# Pokegraph

./: .gitignore  LICENSE  Pokegraph.sln  README.md
.github/workflows/: pokegraph.yml
src/Pokegraph.Api/: Pokegraph.Api.csproj  Program.cs  Usings.cs  appsettings.json
src/Pokegraph.Api/Automapper/: AutomapperSetup.cs  PokemonToPokemonViewModelProfile.cs
src/Pokegraph.Api/DomainServices/: EvolutionChecker.cs
src/Pokegraph.Api/GraphQL/: Mutation.cs  Query.cs  RecordNotFoundException.cs  Samples.txt  Subscription.cs
src/Pokegraph.Api/Properties/: launchSettings.json
src/Pokegraph.Api/ViewModels/: BaseStatsViewModel.cs  GenderRatioViewModel.cs  PhysicalAttributesViewModel.cs  PokemonViewModel.cs
src/Pokegraph.Domain/: Usings.cs
src/Pokegraph.Domain/Pokemon/: BaseStats.cs  GenderRatio.cs  IEvolutionChecker.cs  IPokemon.cs  PhysicalAttributes.cs  Pokemon.cs  PokemonData.cs  PokemonNumber.cs  PokemonType.cs
src/Pokegraph.Domain/SeedWork/: AggregateRoot.cs  DomainException.cs  IAggregateRoot.cs  IntTypedId.cs  ValueObject.cs
src/Pokegraph.Infrastructure/: Pokegraph.Infrastructure.csproj  Usings.cs
src/Pokegraph.Infrastructure/Persistence/: PokegraphDbContext.cs
src/Pokegraph.Infrastructure/Persistence/Configurations/: PokemonConfiguration.cs
src/Pokegraph.Infrastructure/Persistence/Database/: DataSeed.sql  PokegraphDb.db
src/Pokegraph.Infrastructure/Persistence/Repositories/: PokemonRepository.cs
src/Pokegraph.Tests/: BaseStatsTests.cs  GenderRatioTests.cs  Pokegraph.Tests.csproj  PokemonNumberTests.cs  PokemonTests.cs  PokemonTypeTests.cs  Usings.cs
src/pokegraph.spa/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json
src/pokegraph.spa/src/: App.vue  main.ts
src/pokegraph.spa/src/assets/: pokedex-template.xcf  pokegraph-logo.xcf
src/pokegraph.spa/src/components/: AttributesDisplay.vue  AvatarDisplay.vue  GenderRatioDisplay.vue  JoystickControl.vue  LegendaryDisplay.vue  (+5 more)
(+9 files in other folders)
